# Diario

./: README.md  pom.xml  teste.java
front-end/: package-lock.json
front-end/src/: App.js
front-end/src/components/: DetalhesPostagem.js  Postagem.css  Postagem.js
src/main/java/br/edu/ifpb/daw/diario/: DiarioApplication.java  Postagem.java
src/main/java/br/edu/ifpb/daw/diario/configuration/: CorsConfig.java
src/main/java/br/edu/ifpb/daw/diario/controller/: PostagemController.java
src/main/java/br/edu/ifpb/daw/diario/dto/: PostagemDTO.java  PostagemResponse.java
src/main/java/br/edu/ifpb/daw/diario/entity/: Postagem.java
src/main/java/br/edu/ifpb/daw/diario/repository/: PostagemRepository.java
src/main/java/br/edu/ifpb/daw/diario/service/: PostagemService.java  PostagemServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/edu/ifpb/daw/diario/: DiarioApplicationTests.java
src/test/java/br/edu/ifpb/daw/diario/controller/: PostagemControllerTest.java
src/test/java/br/edu/ifpb/daw/diario/service/impl/: PostagemServiceImplTest.java
