spring.application.name=diario

# URL do banco
spring.datasource.url=jdbc:postgresql://ep-white-mouse-a4eupkwc-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require

# Usuário e senha
spring.datasource.username=neondb_owner
spring.datasource.password=VwvjyfJO74pW

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
